//PAGE 1
//PROFILE DASHBOARD COMPONENTS

import React from 'react';

const ProfileDashboard = () => {
  return (
    <div className="bg-gray-200 p-4">
      {/* User profile details */}
      <div className="flex items-center mb-4">
        {/* ... */}
      </div>
      
      {/* Account details */}
      <div className="bg-white p-4 rounded shadow-md">
        {/* ... */}
      </div>

      {/* Usage metrics */}
      <div className="bg-white p-4 rounded shadow-md mt-4">
        {/* ... */}
      </div>

      {/* Recent activity feed */}
      <div className="bg-white p-4 rounded shadow-md mt-4">
        {/* ... */}
      </div>

      {/* Buttons to create new graphs, share graphs, upload papers */}
      <div className="flex justify-between mt-4">
        {/* ... */}
      </div>

      {/* List of saved graphs */}
      <div className="grid grid-cols-3 gap-4 mt-4">
        {/* ... */}
      </div>

      {/* Link to Favourites and Collections pages */}
      <div className="mt-4">
        {/* ... */}
      </div>
    </div>
  );
};

export default ProfileDashboard;
